{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-IJFDME3;Database=ERP_Vendas;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
